# TimeOffTracker

./: README.md  TimeOffTracker.sln
TOT.Bootstrap/: DependencyContainer.cs  TOT.Bootstrap.csproj
TOT.Bootstrap/Mapping/: AutoMapper.cs  OrganizationProfile.cs
TOT.Business/: TOT.Business.csproj
TOT.Business/Exceptions/: ApprovalsNotFoundException.cs  EntityNotFoundException.cs
TOT.Business/Services/: BaseService.cs  CheckService.cs  EmployeePositionTimeOffPolicyService.cs  IdentityService.cs  RequestApprovalService.cs  RequestStatusService.cs  TimeOffPolicyApproversService.cs  TimeOffRequestApprovalServise.cs  TimeOffRequestService.cs  TimeOffTypeService.cs
TOT.Data/: DBContext.cs  TOT.Data.csproj  TOTDBContext.cs  TOTUnitOfWork.cs
TOT.Data/Migrations/: 20181015090054_BaseMigration.Designer.cs  20181015090054_BaseMigration.cs  20181017205753_BasicMigration.Designer.cs  20181017205753_BasicMigration.cs  20181019164404_BasicMigration.Designer.cs  20181019164404_BasicMigration.cs  20181023093905_InitialIdentity.Designer.cs  20181023093905_InitialIdentity.cs  20181024184750_BasicMigration.Designer.cs  20181024184750_BasicMigration.cs  20181026131201_AddedBasicMigration.Designer.cs  20181026131201_AddedBasicMigration.cs  20181027161113_AddedBasicMigration.Designer.cs  20181027161113_AddedBasicMigration.cs  20181027182248_AddedInitializationMigration.Designer.cs  20181027182248_AddedInitializationMigration.cs  20181029102323_AddedInitialization.Designer.cs  20181029102323_AddedInitialization.cs  20181117094244_PolicyChangesMigration.Designer.cs  20181117094244_PolicyChangesMigration.cs  20181117110007_ChangesUser.Designer.cs  20181117110007_ChangesUser.cs  20181117204002_ChangeUser.Designer.cs  20181117204002_ChangeUser.cs  20181118183355_PolicyChangesMigration.Designer.cs  20181120094856_PolicyChangesMigration.Designer.cs  20181120094856_PolicyChangesMigration.cs  20181124160627_RolesInitializerMigration.Designer.cs  20181124160627_RolesInitializerMigration.cs  20181124180401_RolesInitializerMigration.Designer.cs  20181124180401_RolesInitializerMigration.cs  20181130161151_StatesFixingMigration.Designer.cs  20181130161151_StatesFixingMigration.cs  DBContextModelSnapshot.cs  TOTDBContextModelSnapshot.cs
TOT.Data/Repositories/: BasicRepository.cs  EmployeePositionTimeOffPolicyRepository.cs  TimeOffPolicyApprovalsRepository.cs  TimeOffPolicyApproversRepository.cs  TimeOffPolicyRepository.cs  TimeOffRequestApprovalRepository.cs  TimeOffRequestRepository.cs
TOT.Data/RoleInitializer/: RoleInitializer.cs  Roles.cs
TOT.Dto/: EmployeePositionDTO.cs  EmployeePositionTimeOffPolicyDTO.cs  PolicyCreateModel.cs  TOT.Dto.csproj  TimeOffPolicyApproverDTO.cs  TimeOffPolicyDTO.cs  TimeOffTypeDTO.cs
TOT.Dto/CustomValidationAttributes/: DateLessThanAttribute.cs  RequestApprovalsWithoutRepeatAttribute.cs
TOT.Dto/Identity/: UserDTO.cs  UserUpdateDTO.cs  UserUpdatePasswordDTO.cs
TOT.Dto/Identity/Models/: UserFilterModel.cs  UserSortState.cs
TOT.Dto/Request_EntitiesDTO/: CheckDTO.cs  RequestStatusDTO.cs  TimeOffRequestDTO.cs  TimeOffTypeDTO.cs
TOT.Dto/SelectLists/: ApproversSelectList.cs
TOT.Dto/TimeOffPolicies/: EmployeePositionDTO.cs  EmployeePositionTimeOffPolicyDTO.cs  PolicyCreateModel.cs  TimeOffPolicyApproverDTO.cs  TimeOffPolicyDTO.cs
TOT.Dto/TimeOffPolicies/Models/: PolicyFilterModel.cs
TOT.Dto/TimeOffRequests/: TimeOffRequestApprovalDTO.cs  TimeOffRequestApprovalStatusesDTO.cs  TimeOffRequestDTO.cs  TimeOffRequestFilterModel.cs  TimeOffRequestStatusesDTO.cs  TimeOffTypeDTO.cs
TOT.Entities/: EmployeePosition.cs  TOT.Entities.csproj  TimeOffType.cs
TOT.Entities/IdentityEntities/: User.cs
TOT.Entities/Policy_Entities/: AccrualSchedule.cs  Policy.cs  Positions.cs  TimeMeasures.cs  TimeOffPolicy.cs  TimeOffPolicyCheckers.cs
TOT.Entities/Request_Entities/: Check.cs  RequestStatus.cs  Statuses.cs  TimeOffRequest.cs  TimeOffType.cs
TOT.Entities/TimeOffPolicies/: AccrualSchedule.cs  EmployeePositionTimeOffPolicy.cs  EmployeePositionTimeOffPolicyNotes.cs  TimeMeasures.cs  TimeOffPolicy.cs  TimeOffPolicyApproval.cs  TimeOffPolicyApprover.cs
TOT.Entities/TimeOffRequests/: TimeOffRequest.cs  TimeOffRequestApproval.cs  TimeOffRequestApprovalStatuses.cs
TOT.Interfaces/: IMapper.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  TOT.Interfaces.csproj
TOT.Web/: Startup.cs  TOT.Web.csproj  appsettings.Development.json  appsettings.json
TOT.Web/Controllers/: AccountController.cs  EmployeePositionTimeOffPoliciesController.cs  HomeController.cs  PoliciesController.cs  RequestApprovalController.cs  RequestController.cs
TOT.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TOT.Web/Pages/Shared/: _Layout.cshtml
TOT.Web/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs  UserPageViewModel.cs  UserSortViewModel.cs
TOT.Web/ViewModels/: DialogViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PoliciesShowModel.cs  RegisterViewModel.cs  RequestShowModel.cs  UserShowModel.cs
TOT.Web/Views/: _ViewImports.cshtml
TOT.Web/Views/Account/: FormFields.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Update.cshtml  UpdatePassword.cshtml
TOT.Web/Views/EmployeePositionTimeOffPolicies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TOT.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
TOT.Web/Views/Policies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FieldForm.cshtml  _FilterForm.cshtml
TOT.Web/Views/Request/: Create.cshtml  Details.cshtml  Edit.cshtml  EditName.cshtml  List.cshtml  _RequestApprovals.cshtml
TOT.Web/Views/RequestApproval/: Details.cshtml  List.cshtml  _Approvals.cshtml  _ApprovalsAll.cshtml  _ConfirmDialog.cshtml  _DialogApprovals.cshtml  _RefusedApprovals.cshtml
TOT.Web/Views/Shared/: Error.cshtml  _Dialog.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TOT.Web/wwwroot/js/: AddApproversScript.js  PolicyListScripts.js  RequestApprovalListScript.js  site.js
