<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TOT.Entities</AssemblyName>
    <RootNamespace>TOT.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Policy_Entities\" />
  </ItemGroup>

</Project>
