<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181015080909_BaseMigration.cs" />
    <Compile Remove="Migrations\20181015085148_BaseMigratin.cs" />
    <Compile Remove="Migrations\20181017205753_BasicMigration.cs" />
    <Compile Remove="Migrations\20181019164404_BasicMigration.cs" />
    <Compile Remove="Migrations\20181024165609_BasicMigration.cs" />
    <Compile Remove="Migrations\20181024170911_BasicMigration.cs" />
    <Compile Remove="Migrations\20181024171254_BasicMigration.cs" />
    <Compile Remove="Migrations\20181024173808_BasicMigration.cs" />
    <Compile Remove="Migrations\20181024184750_BasicMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOT.Entities\TOT.Entities.csproj" />
    <ProjectReference Include="..\TOT.Interfaces\TOT.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
